I would use a more hierarchical approach, as this one can be directly parsed into an object-oriented-programming language:

[
    {
        "element_id" : "window-0",
        "element_type" : "window",
        "element-parent" : "root",
        "attribute-background-color" : "gray",
        "attribute-children-organisation" : "grid",
        "children" : [
            {
                "element_id" : "button-0",
                "element_type" : "button",
                "element-parent" : "window-0",
                "callback" : 
                    {
                        "action" : "on-click",
                        "policy" : "add",
                        "predicate" : "sudoku(1,1,1)"
                    }
            },
            {
                ...
            },
            ...
        ]

    },
    {
        "element_id" : "window-1",
        ...
    }
]
