Included the feedback from the 2022-07-07 meeting
I would use a more hierarchical approach, as this one can be directly parsed into an object-oriented-programming language:

[
    {
        "element" : {
            "id" : "window-0",
            "type" : "window",
            "parent" : "root",
            },
        "attributes" : [
            "background-color" : "gray",
            "children-organisation" : "grid",
            "options" : [
                "1",
                "2",
                ...
                ],
            ],
        "children" : [
            {
                "element" : {
                    "id" : "button-0",
                    "type" : "button",
                    "parent" : "window-0",
                    },
                "callback" : 
                    {
                        "action" : "on-click",
                        "policy" : "add",
                        "predicate" : "sudoku(1,1,1)"
                    }
            },
            {
                ...
            },
            ...
        ]

    },
    {
        "element_id" : "window-1",
        ...
    }
]
